<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>DOWNTOWN</title>

    <!-- Bootstrap core CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css " rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="https://v4-alpha.getbootstrap.com/examples/album/album.css" rel="stylesheet">
    <style>

        @font-face {
            font-family: Dt;
            src: url("https://s3.amazonaws.com/dt-landing/font.otf") format("opentype");
        }

        @font-face {
            font-family: GraublauWeb;
            font-weight: bold;
            src: url("https://s3.amazonaws.com/dt-landing/font.otf") format("opentype");
        }

        * {
            font-family: 'Dt';
            color: rgb(65, 65, 65);
        }

        .footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            font-size: 80%;
            text-align: center;
            z-index: 100;
        }

        .lazy {
            max-height: 700px;
            width: auto;
            object-fit: cover;
        }
        .app-logo{
            width:200px;
            height:auto;
        }
        .vcenter {
            display: inline-block;
            vertical-align: middle;
            float: none;
        }
        .carousel-fade .carousel-inner .item {
            opacity: 0;
            -webkit-transition-property: opacity;
            -moz-transition-property: opacity;
            -o-transition-property: opacity;
            transition-property: opacity ;
        }
        .carousel-fade .carousel-inner .active {
            opacity: 1;
        }
        .carousel-fade .carousel-inner .active.left,
        .carousel-fade .carousel-inner .active.right {
            left: 0;
            opacity: 0;
            z-index: 1;
        }
        .carousel-fade .carousel-inner .next.left,
        .carousel-fade .carousel-inner .prev.right {
            opacity: 1;
        }
        .carousel-fade .carousel-control {
            z-index: 2;
        }

    </style>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js">

    </script>
    <script src="https://richhollis.github.io/vticker/downloads/jquery.vticker.min.js?v=1.21"></script>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"-->
    <!--integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">-->

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
            integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.lazyload/1.9.1/jquery.lazyload.min.js"></script>

    <script>
        $(window).ready(function () {
//            alert("loaded");
            $('img.lazy').lazyload({
                effect: "fadeIn"
            });
            $(function () {
                $('#example').vTicker('init', {speed: 500, pause: 2000, mousePause: false});
            });
            $('.carousel').carousel({
                interval: 10000
            });

        })
    </script>


</head>

<body>

<div class="navbar ">
    <div class="container d-flex justify-content-between">
        <a href="#" class="navbar-brand" style="color: rgb(65, 65, 65)">DOWNTOWN</a>
    </div>

</div>

<div class="container">
    <div class="row">
        <div class="col-md-offset-1 col-md-3 vcenter" style="line-height: 5.6em;margin-top: 7%;">   <!-- line height to adjust the text line gap ---->
            <h2 class="jumbotron-heading">

                    Plan your weekends with the best of the
                    <div id="example" style="line-height: 1.1;">
                        <ul>
                            <li style="color: #ff03d3">Concerts</li>
                            <li style="color: #8f01ff">Exhibitions</li>
                            <li style="color: #0963ff">Performances</li>
                            <li style="color: #14ff23">Cinema</li>
                            <li style="color: #f8ff03">Parties</li>
                            <li style="color: #ffb61e">Outdoors</li>
                            <li style="color: #ff0000">Food & Drink</li>
                        </ul>
                    </div>
                    Bangalore has to offer.

            </h2><br/><br/>
            <a href="https://appsto.re/in/ZTrNjb.i" style="margin-top: 20px;" target="_blank">
                <img src="https://www.ez-robot.com/EZ-Builder/app-store-logo.png" class="img-responsive app-logo center-block">
            </a>

        </div>
        <div class="col-md-8 ">
            <div id="carousel-example-generic" class="carousel slide carousel-fade" data-ride="carousel" data-interval="2000"
                 data-pause="false">
                <!-- Indicators -->
                <!--<ol class="carousel-indicators">-->
                <!--<li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>-->
                <!--<li data-target="#carousel-example-generic" data-slide-to="1"></li>-->
                <!--<li data-target="#carousel-example-generic" data-slide-to="2"></li>-->
                <!--</ol>-->

                <!-- Wrapper for slides -->
                <div class="carousel-inner " role="listbox">
                    <div class="item active">
                        <img src="https://s3.amazonaws.com/dt-landing/concerts.jpg" alt="..." class="lazy">
                        <div class="carousel-caption">
                        </div>
                    </div>
                    <div class="item ">
                        <img src="https://s3.amazonaws.com/dt-landing/exhibitions.jpg" alt="..." class="lazy">
                        <div class="carousel-caption">
                        </div>
                    </div>
                    <div class="item ">
                        <img src="https://s3.amazonaws.com/dt-landing/performances.jpg" alt="..." class="lazy">
                        <div class="carousel-caption">
                        </div>
                    </div>
                    <div class="item">
                        <img src="https://s3.amazonaws.com/dt-landing/cinema.jpg" alt="..." class="lazy">
                        <div class="carousel-caption">
                        </div>
                    </div>
                    <div class="item ">
                        <img src="https://s3.amazonaws.com/dt-landing/party.jpg" alt="..." class="lazy">
                        <div class="carousel-caption">
                        </div>
                    </div>
                    <div class="item ">
                        <img src="https://s3.amazonaws.com/dt-landing/outdoors.jpg" alt="..." class="lazy">
                        <div class="carousel-caption">
                        </div>
                    </div>
                    <div class="item">
                        <img src="https://s3.amazonaws.com/dt-landing/food.jpg" alt="..." class="lazy">
                        <div class="carousel-caption">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


<footer class="text-muted footer">
    <div class="container">
        <p>2015, Joyage online solutions. &copy; </p>
        <p><a href="mailto:joyage.co@gmail.com?subject=Tell Me More">Contact us</a> </p>
    </div>
</footer>

<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script>
    $(function () {
        Holder.addTheme("thumb", {background: "#55595c", foreground: "#eceeef", text: "Thumbnail"});
    });
</script>

<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
</body>
</html>
